# servicemesh

./: README.md
envoy/kubernetes-envoy/: Dockerfile  front-envoy-dyn.yaml  myapp-controller.yaml  myapp.yaml
envoy/kubernetes-envoy/envoy-discovery-server/: pom.xml
envoy/kubernetes-envoy/envoy-discovery-server/src/main/java/com/cmcc/hp/envoy/main/: EndpointInf.java  MyDiscoveryServer.java  RouteInf.java  VirtulHostInf.java
envoy/kubernetes-envoy/envoy-discovery-server/src/test/java/io/envoyproxy/controlplane/server/: TestMain.java
envoy/kubernetes-envoy/rate-limit/: Dockerfile  front-envoy.yaml  myapp.yaml  ratelimit.yaml
envoy/kubernetes-envoy/rate-limit/ratelimit-data/config/: fix_speed_config.yaml  rate_per_ip_config.yaml
